# coolhack-sneaky-animals

./: README.md  cloud-config.yml
WebhookAuth/: Dockerfile  data_manager.py  database_connection.py  docker-compose.debug.yml  docker-compose.yml  requirements.txt  server.py
controlpanel/: Dockerfile  Program.cs  SHAClass.cs  _Imports.razor  controlpanel.csproj  controlpanel.sln
controlpanel/Pages/: Calendar.razor  Doctors.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LogIn.razor  LogOut.razor  Payments.razor  Plans.razor  Prescriptions.razor  Reviews.razor  _Host.cshtml  _Layout.cshtml
controlpanel/Properties/: launchSettings.json
controlpanel/Properties/PublishProfiles/: registry.hub.docker.com_sneakyalec.pubxml
controlpanel/Shared/: Chat.razor  EmptyLayout.razor  MainLayout.razor  Menu.razor  Search.razor  UserNotifications.razor  Userpanel.razor
controlpanel/wwwroot/: blazor.js  jquery.js  metronic.js
presentation-site/: Dockerfile  Program.cs  Startup.cs  presentation-site.csproj  presentation-site.sln
presentation-site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
presentation-site/Pages/Shared/: _Layout.cshtml
presentation-site/Properties/: launchSettings.json
